{
    "name": "ehystiv/sr-make",
    "description": "Simple Repository & Service class generator for Laravel",

    "type": "library",
    "version": "1.0.2",

    "authors": [
      {
        "name": "Stefano Bichicchi",
        "email": "ehystiv@gmail.com"
      }
    ],
    "license": "MIT",

      "scripts": {
      "test": "./vendor/bin/pest",
      "fix": "./vendor/bin/pint",
      "check": "./vendor/bin/pint --test -v",
      "static": "./vendor/bin/phpstan analyse",
      "all": [
          "@test",
          "@fix",
          "@check",
          "@static"
      ]
    },

    "require": {
        "php": "^8.0",
        "illuminate/support": "^11.0",
        "laravel/framework": "^11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^9.5",
        "pestphp/pest": "^3.5",
        "phpstan/phpstan": "^1.12"
    },

    "autoload": {
        "psr-4": {
            "Ehystiv\\SrMake\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "Ehystiv\\SrMake\\Tests\\": "tests/"
        }
    },

    "extra": {
      "laravel": {
        "providers": [
          "Ehystiv\\SrMake\\Providers\\PackageServiceProvider"
        ]
      }
    },

    "minimum-stability": "stable",
    "prefer-stable": true,

    "config": {
      "sort-packages": true,
      "preferred-install": "dist",
      "optimize-autoloader": true,
      "allow-plugins": {
        "pestphp/pest-plugin": true
      }
  }
}
